<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UISlider_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="l5l-Oo-FtF">
                                <rect key="frame" x="68" y="40" width="239" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="n9V-cd-b5Z"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlH-CM-dXU">
                                <rect key="frame" x="127.5" y="90" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fLi-Zh-BAg"/>
                                    <constraint firstAttribute="height" constant="40" id="hBU-wO-5xq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="huW-g6-4AE">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RE" textLabel="WT2-I9-r8K" style="IBUITableViewCellStyleDefault" id="qfF-MD-4a2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfF-MD-4a2" id="nnO-g9-dZG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WT2-I9-r8K">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AlH-CM-dXU" firstAttribute="top" secondItem="l5l-Oo-FtF" secondAttribute="bottom" constant="20" id="2SN-PW-hJ5"/>
                            <constraint firstItem="l5l-Oo-FtF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="B5d-vx-xe5"/>
                            <constraint firstItem="huW-g6-4AE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Egb-8w-KLK"/>
                            <constraint firstItem="l5l-Oo-FtF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MQr-kx-42B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l5l-Oo-FtF" secondAttribute="trailing" constant="70" id="RvV-ga-nt5"/>
                            <constraint firstItem="huW-g6-4AE" firstAttribute="top" secondItem="AlH-CM-dXU" secondAttribute="bottom" constant="20" id="V16-fp-X0q"/>
                            <constraint firstItem="AlH-CM-dXU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yfp-07-LUw"/>
                            <constraint firstItem="l5l-Oo-FtF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aK0-uR-MBC"/>
                            <constraint firstItem="huW-g6-4AE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q5l-SJ-HtW"/>
                            <constraint firstItem="huW-g6-4AE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y8L-3L-gu1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="AlH-CM-dXU" id="0eM-Ga-Lma"/>
                        <outlet property="mySlider" destination="l5l-Oo-FtF" id="xIu-wH-mVQ"/>
                        <outlet property="myTableView" destination="huW-g6-4AE" id="qHa-pS-xjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="86"/>
        </scene>
    </scenes>
</document>
